# spring-cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
account/: build.gradle
account/src/main/java/com/tingshulien/account/: AccountApplication.java
account/src/main/java/com/tingshulien/account/audit/: AuditorAwareImpl.java
account/src/main/java/com/tingshulien/account/client/: CardFallback.java  CardFeignClient.java  LoanFallback.java  LoanFeignClient.java
account/src/main/java/com/tingshulien/account/config/: AuditConfig.java  FeignConfig.java  SwaggerConfig.java
account/src/main/java/com/tingshulien/account/constants/: AccountConstants.java
account/src/main/java/com/tingshulien/account/controller/: AccountController.java  CustomerController.java
account/src/main/java/com/tingshulien/account/dto/: AccountDto.java  CardDto.java  CustomerDetailDto.java  CustomerDto.java  ErrorResponseDto.java  LoanDto.java  ResponseDto.java
account/src/main/java/com/tingshulien/account/entity/: Account.java  BaseEntity.java  Customer.java
account/src/main/java/com/tingshulien/account/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
account/src/main/java/com/tingshulien/account/mapper/: AccountMapper.java  CustomerDetailMapper.java  CustomerMapper.java
account/src/main/java/com/tingshulien/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/tingshulien/account/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
account/src/main/resources/: application.yml  schema.sql
account/src/main/resources/db/migration/: V1.0.0__add_account_and_customer.sql
account/src/test/java/: AccountApplicationTests.java
account/src/test/java/config/: MapperConfig.java
card/: build.gradle
card/src/main/java/com/tingshulien/card/: CardApplication.java
card/src/main/java/com/tingshulien/card/audit/: AuditorAwareImpl.java
card/src/main/java/com/tingshulien/card/config/: AuditConfig.java  SwaggerConfig.java
card/src/main/java/com/tingshulien/card/constant/: CardConstants.java
card/src/main/java/com/tingshulien/card/controller/: CardController.java
card/src/main/java/com/tingshulien/card/dto/: CardDto.java  ErrorResponseDto.java  ResponseDto.java
card/src/main/java/com/tingshulien/card/entity/: BaseEntity.java  Card.java
card/src/main/java/com/tingshulien/card/exception/: CardAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
card/src/main/java/com/tingshulien/card/mapper/: CardMapper.java
card/src/main/java/com/tingshulien/card/repository/: CardRepository.java
card/src/main/java/com/tingshulien/card/service/: CardService.java  CardServiceImpl.java
card/src/main/resources/: application.yml
card/src/main/resources/db/migration/: V1.0.0__add_card.sql
card/src/test/java/com/tingshulien/card/: CardApplicationTest.java
config/: build.gradle
config/src/main/java/com/tingshulien/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/config/: card-prod.yml
config/src/test/java/com/tingshulien/config/: ConfigApplicationTests.java
docker-compose/config/promtail/: promtail-local-config.yaml
docker-compose/dev/: base-compose.yml  common-config.yml  docker-compose.yml
docker-compose/prod/: base-compose.yml  common-config.yml  docker-compose.yml
docker-compose/test/: base-compose.yml  common-config.yml  docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/com/tingshulien/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tingshulien/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/tingshulien/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tingshulien/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
loan/: build.gradle
loan/src/main/java/com/tingshulien/loan/: LoanApplication.java
loan/src/main/resources/: application.yml
loan/src/main/resources/db/migration/: V1.0.0__add_loan.sql
loan/src/test/java/com/tingshulien/loan/: LoanApplicationTest.java
(+20 files in other folders)
